{
  "devDependencies": {
    "@nrwl/eslint-plugin-nx": "^13.10.1",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^7.32.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "npx tsc && node build/main.js",
    "test": "jest --coverage --collectCoverageFrom=\"./src/**\"",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --fix --ext .ts"
  }
}